{
  "name": "godot-demo",
  "description": "A demo project for @ringozz/react-godot",
  "author": "Vladimir Davidovich",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun index.html --console",
    "build": "bun build ./index.html --outdir ./dist",
    "lint": "tsc --noEmit && oxlint"
  },
  "dependencies": {
    "@ringozz/react-godot": "^4.7.2-641",
    "react": "^19.3.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "oxlint": "^1.87.0",
    "typescript": "^7.0.2"
  },
  "packageManager": "bun@1.4.2"
}